@use "./styles/variables" as v

.orders-filters__cards
  row-gap: 8px

.orders-filter__card
  display: inline-flex
  justify-content: space-between
  align-items: flex-start

.orders-filters__checkbox
  display: inline-flex
  align-items: center
  gap: 8px
  font-size: 16px
  font-weight: 300
  color: v.$text-dark

.orders-filters__count
  font-size: 16px
  font-weight: 300
  color: #7B7B7B