@use "./styles/variables" as v

.field__control--error
  border: 1px solid v.$danger !important
  outline-offset: -1px
  border-color: transparent

  .field__label,
  .field__label > label
    color: v.$danger

.field__error
  margin: 0
  font-size: 14px
  font-weight: 400
  //line-height: 1.3
  color: v.$danger

/* compatibilidad con clase legacy */
.login-page-form-input__error
  @extend .field__control--error