@use "./styles/variables" as v
@use "./styles/mixins" as m
@use "./styles/login"
@use "./styles/signup"
@use "./styles/header"
@use "./styles/sidebar"
@use "./styles/circularProgress"
@use "./styles/orders"
@use "./styles/dateRangePicker"
@use "./styles/table"
@use "./styles/commonStyles"
@use "./styles/common/filters"
@use "./styles/common/inputs"
@use "./styles/common/form-errors"

// Global fonts and styles

@font-face
  font-family: 'Nunito Sans'
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-300.woff') format('woff')
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-300.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-regular.woff') format('woff')
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-500.woff') format('woff')
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-500.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-700.woff') format('woff')
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-700.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

html, body
  font-family: Nunito Sans, sans-serif !important
  background: v.$background-primary !important
  line-height: normal
  max-width: 100vw

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root
  --max-width: 1920px

html,
body
  min-height: 100vh
  max-width: 100vw
  overflow-x: hidden
  
*
  box-sizing: border-box
  padding: 0
  margin: 0
p, h1, h2, h3, h4, h5, h6, ul, ol
  margin: 0
  padding: 0
ul, ol
  list-style: none
a
  text-decoration: none
  color: inherit

.dropdown-toggle::after
  display: none !important
