// Imports files
@use "styles/variables" as variables
@use "./styles/mixins" as mixins

// Global fonts and styles
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

@font-face
  font-family: 'Nunito Sans'
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-300.woff') format('woff')
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-300.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-regular.woff') format('woff')
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-500.woff') format('woff')
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-500.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-700.woff') format('woff')
  src: url('/fonts/nunito-sans/nunito-sans-v18-latin-700.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

html, body
  font-family: Nunito Sans, sans-serif !important

*
  box-sizing: border-box
  padding: 0
  margin: 0

