@use "./styles/variables" as v

.progress-container
  display: inline-flex
  align-items: center
  gap: 16px
  text-decoration: none
  color: inherit
  cursor: pointer

.progress-container-circularBLock
  position: relative
  width: 35px
  height: 35px

.progress-container-circularBLock__scale
  position: absolute
  inset: 0
  width: 35px
  height: 35px

.progress-container__img
  position: absolute
  inset: 0
  margin: auto
  width: 18px
  height: 18px
  display: block
  pointer-events: none

.progress-container__title
  margin: 0
  color: v.$primary      
  font-size: 16px
  font-weight: 500

.progress-container__text
  margin: 0
  color: #999797
  font-size: 12px
  font-weight: 400