@use "./styles/variables" as v
@use "./styles/mixins" as mixins

.app-shell
  display: grid
  grid-template-columns: 220px 1fr
  min-height: 100vh
  transition: grid-template-columns .18s ease;
  //background: #f6f8fc

.app-shell--hideMenu
  grid-template-columns: 72px 1fr;

.app-shell__aside
  grid-column: 1/2
  position: relative
  z-index: 30
  overflow-y: auto
  overflow-x: visible
  top: 0
  align-self: start
  height: 100vh
  background: #fff
  border-right: 1px solid #E9ECF3

.app-shell__backdrop
  position: fixed
  inset: 0
  background: rgba(0,0,0,.25)
  opacity: 0
  pointer-events: none
  transition: opacity .2s ease
  z-index: 15
  &.is-visible
    opacity: 1
    pointer-events: auto
    
.app-shell__content
  grid-column: 2 / 3
  position: relative
  z-index: 10
  display: grid
  grid-template-rows: auto 1fr
  min-height: 100vh

.app-shell__main
  padding: 32px 24px

@media (max-width: 768px)
  .app-shell
    grid-template-columns: 1fr
  .app-shell__content
    grid-column: 1 / -1
  .app-shell__aside
    position: fixed
    inset: 0
    width: 100vw
    height: 100dvh
    transform: translateX(-100%)
    transition: transform .25s ease
    box-shadow: 0 0 16px rgba(0,0,0,.12)
    background: v.$surface
    z-index: 20
    border-right: 1px solid #E9ECF3
    overflow-x: hidden
    &.is-open
      transform: translateX(0)