@use "./styles/variables" as v

.date-range__anchor
  position: absolute
  opacity: 0
  pointer-events: none
  width: 0
  height: 0

.orders-filters__section .date-range
  --drp-gutter: 14px
  display: inline-flex
  flex-direction: column
  align-items: center
  gap: 6px
  width: 100%
  border-radius: 26px
  
  .air-datepicker
    width: 100%
    background: v.$surface
    border-radius: 26px
    border: 0
    padding: 0

.date-range .air-datepicker-nav
  position: relative
  display: inline-flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 3px 0 7px
  border-bottom: 0

.date-range .air-datepicker-nav::after
  content: ""
  position: absolute
  left: var(--drp-gutter)
  right: var(--drp-gutter)
  bottom: 0
  height: 1px
  background: v.$border
  pointer-events: none

.date-range .air-datepicker-nav .air-datepicker-nav--action
  background: #F5F6FA
  border: 0
  outline: 0
  border-radius: 0
  padding: 8px 12px
  min-width: 30px
  line-height: 0
  display: inline-flex
  align-items: center 
  justify-content: center
  cursor: pointer

  &:focus-visible
    outline: 2px solid rgba(72,128,255,.28)
    outline-offset: 2px

  .drp-navbtn
    display: inline-flex
    align-items: center
    justify-content: center
    line-height: 0

    img
      width: 7.41px
      height: 12px
      display: block

.date-range .air-datepicker-nav--action[data-action="prev"]
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px

.date-range .air-datepicker-nav--action[data-action="next"]
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px
  .drp-navbtn
    transform: rotate(180deg)

.date-range .air-datepicker-nav--title
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  color: v.$text-dark
  padding: 0 12px;
  line-height: 1;
  flex: 0 1 auto;
  text-align: center;

.date-range .air-datepicker-body--day-names
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 4px

  .air-datepicker-body--day-name
    flex: 1 1 0
    line-height: normal
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    font-weight: 500
    color: v.$text-dark
    text-transform: none
    margin: 0

.date-range .air-datepicker-body--cells.-days-
  gap: 0
  padding: 0 0 6px

.date-range .air-datepicker-cell
  font-size: 14px
  font-weight: 400
  color: #7B7B7B
  height: 30px
  line-height: 30px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 7px

  &:hover
    background: v.$surface
    border-radius: 40px
    box-shadow: 0px 2px 4px rgba(165, 163, 174, 0.30)
  &.-focus-
    background: v.$surface
    border-radius: 40px
    box-shadow: 0px 2px 4px rgba(165, 163, 174, 0.30)

.date-range .air-datepicker-cell.-other-month-
  color: v.$border

.date-range .air-datepicker-cell.-current-:not(.-selected-)
  color: v.$border
  box-shadow: inset 0 0 0 1px v.$primary

.date-range .air-datepicker-cell.-selected-
  background: v.$primary
  color: v.$surface
  border-radius: 7px
  box-shadow: none

.date-range .air-datepicker-cell.-in-range-
  background: rgba(72, 128, 255, 0.12)
  color: #7B7B7B
  border-radius: 0
  box-shadow: none

.date-range .air-datepicker-cell.-range-from-
  border-top-left-radius: 7px
  border-bottom-left-radius: 7px

.date-range .air-datepicker-cell.-range-to-
  border-top-right-radius: 7px
  border-bottom-right-radius: 7px

.date-range .air-datepicker-cell.-disabled-
  color: #C5C5C5
  background: transparent
  cursor: not-allowed
  box-shadow: none

.date-range__footer
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 16px
  margin-top: 6px

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 8px 16px
  border-radius: 6px
  font-size: 16px
  font-weight: 500
  line-height: 1
  font-family: 'Nunito Sans', sans-serif
  cursor: pointer
  user-select: none
  border: 1px solid transparent
  background: v.$surface
  color: v.$primary
  box-shadow: 0px 4px 8px rgba(72, 128, 255, 0.24)
  transition: transform .08s ease, box-shadow .12s ease, background-color .12s ease, color .12s ease, border-color .12s ease

  &:hover
    transform: translateY(-1px)

  &:active
    transform: translateY(0)
    box-shadow: 0px 2px 4px rgba(72, 128, 255, 0.24)

  &:focus-visible
    outline: 2px solid rgba(72,128,255,.6)
    outline-offset: 2px

  &:disabled,
  &.is-disabled
    opacity: .55
    cursor: not-allowed
    transform: none
    box-shadow: 0px 4px 8px rgba(72, 128, 255, 0.12)

.btn--primary
  background: v.$primary
  color: #fff
  border-color: v.$primary

  &:hover
    background: #3f72e4

  &:active
    background: #3a6ad4

.btn--outline
  background: v.$surface
  color: v.$primary
  border-color: v.$primary
  box-shadow: inset 0 0 0 .5px v.$primary, 0px 4px 8px rgba(72,128,255,0.24)
  
  &:hover
    background: #f8faff

  &:active
    background: #f1f5ff