@use "./styles/variables" as v

.sidebar
  box-sizing: border-box
  background: v.$surface
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  row-gap: 24px
  padding: 24px 0
  overflow: hidden

.sidebar__header
  display: flex
  align-items: center
  justify-content: space-between
  align-items: stretch 
  padding-inline: 24px

.sidebar__body
  overflow-y: auto
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none

.sidebar__sections
  flex: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 24px

.sidebar__brand
  font-size: 20px
  display: flex
  align-items: baseline
  gap: 2px

.sidebar__brand-alo
  color: v.$primary
  font-weight: 700

.sidebar__brand-manager
  color: v.$text-dark
  font-style: italic
  font-weight: 200

.sidebar__burger
  background: none
  border: none
  padding: 0
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px

.sidebar__section
  padding: 0

.sidebar__list
  list-style: none
  margin: 0
  padding: 0

.sidebar__link
  display: inline-flex
  align-items: center
  gap: 8px
  width: 100%
  text-decoration: none
  padding: 12px 24px
  color: v.$text-dark
  border-left: 4px solid transparent
  border-radius: 0
  &:hover
    background: rgba(0,0,0,0.04)

.sidebar__icon
  flex: 0 0 24px
  width: 24px
  height: 24px
  display: inline-flex
  align-items: center
  justify-content: center
  color: #A9A9A9
  svg
    width: 100%
    height: 100%
    display: block
  svg [fill]:not([fill="none"])
    fill: currentColor !important
  svg [stroke]:not([stroke="none"])
    stroke: currentColor !important

.sidebar__text
  font-size: 14px
  font-weight: 500
  color: v.$text-dark

// === Active State
.sidebar__item.is-active .sidebar__link
  background: rgba(72, 128, 255, 0.08)
  border-left-color: v.$primary
  .sidebar__text
    color: v.$primary
  .sidebar__icon
    color: v.$primary

.sidebar__icon--danger
  color: v.$danger !important
  svg [fill], svg [stroke]
    fill: initial !important
    stroke: initial !important

.sidebar__text--danger
  color: v.$danger !important

// === Hide Menu
.sidebar--hideMenu
  .sidebar__header
    padding-inline: 24px
    justify-content: center
  .sidebar__brand
    display: none
  .sidebar__link
    position: relative
    justify-content: center
    padding: 12px 0
    gap: 0
    outline: none
  .sidebar__icon
    margin: 0
  .sidebar__text
    display: none
  
.sb-tooltip
  position: fixed
  background: rgba(32,34,36,.80)
  color: #fff
  padding: 4px 14px
  font-size: 12px
  line-height: 1
  font-weight: 400
  border-radius: 10px 10px 10px 0
  box-shadow: 0 1px 2px rgba(0,0,0,.08)
  pointer-events: none
  z-index: 10000
  transform: translateY(-50%)
  white-space: nowrap
  /* animación suave opcional */
  opacity: 0
  transition: opacity .12s ease

.sb-tooltip.is-visible
  opacity: 1

.sidebar--hideMenu .sidebar__item.is-active .sidebar__link
  background: rgba(72, 128, 255, 0.08)
  border-left-color: v.$primary

@media (max-width: 768px)
  .sidebar[data-open="true"] .sidebar__header
    display: none
  .sidebar
    padding: 0
    gap: 0
  .sidebar__overlay-header
    position: relative
    align-self: stretch
    padding: 32px 16px 16px
    background: v.$surface
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px
  .sidebar__brand-wrap
    width: 200px
    padding-inline: 24px
    display: inline-flex
    justify-content: space-between
    align-items: center
  .sidebar__overlay-header .sidebar__burger
    display: inline-flex
    position: absolute
    right: 16px
    top: 32px
    width: 24px
    height: 24px
    background: none
    border: 0
    padding: 0
    cursor: pointer
  .sidebar__overlay-toprow
    display: inline-flex
    align-items: center
    gap: 24px
  .sidebar__overlay-toprow .header-notification-btn
    width: 30px
    height: 30px
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 0
    background: none
    border: 0
  .header-user__dropdown .header-user
    gap: 6px
  .sidebar__overlay-actions
    align-self: stretch
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 16px
  .sidebar__overlay-actions .header-search
    width: 235px
    height: 38px
    min-width: 235px
    border-radius: 19px
  .sidebar__sections
    flex: 1
    justify-content: flex-start
    gap: 24px
    padding: 16px
    background: v.$surface
  .sidebar--hideMenu .sidebar__text
    display: block
  .sb-tooltip
    display: none