@use "./styles/variables" as v

.orders-table
  width: 100%
  padding: 24px
  background: v.$surface
  border-radius: 16px
  box-shadow: 0px 2px 20px -2px rgba(82, 101, 145, 0.08)
  display: flex
  flex-direction: column
  gap: 24px

.orders-table__header
  display: flex
  align-items: center
  justify-content: space-between
  gap: 16px
  width: 100%

.orders-table__bulk
  display: inline-flex
  align-items: center
  gap: 16px
  flex-wrap: wrap

.orders-table__bulk-count
  color: #565656
  font-size: 16px
  font-weight: 300

.orders-table__bulk-clear
  background: transparent
  border: 0
  padding: 0
  color: v.$primary
  font-size: 16px
  font-weight: 500
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: underline
  &:disabled
    opacity: .5
    cursor: not-allowed
    text-decoration: none
  
.orders-table__actions
  display: inline-flex
  align-items: center
  gap: 16px

  .btn
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 6px
    cursor: pointer
    user-select: none
    background: v.$surface
    color: v.$primary
    font-size: 14px
    font-weight: 400
    padding: 6px 16px

.orders-list
  width: 100%
  background: v.$surface
  border-radius: 4px
  display: flex
  flex-direction: column
  gap: 16px
  padding-bottom: 16px
  overflow: auto

.orders-list__table
  width: 100%
  border-collapse: separate
  border-spacing: 0
  color: v.$text-dark
  table-layout: auto

.orders-list__table thead tr
  height: 45px

.orders-list__table thead th
  background: #F5F6FA
  padding: 0 16px
  font-size: 16px
  font-weight: 500
  text-align: left
  vertical-align: middle
  white-space: nowrap
  
.orders-list__table thead th:first-child
  border-top-left-radius: 5px
  padding-left: 20px

.orders-list__table thead th:last-child
  border-top-right-radius: 5px
  padding-right: 20px
  
.orders-list__table tbody tr
  background: v.$surface
  transition: background-color .12s ease

.orders-list__table tbody tr + tr td
  border-top: 1px solid #D6D6D6

.orders-list__table tbody td
  padding: 12px 16px
  vertical-align: middle
  font-size: 14px
  color: v.$text-dark
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.orders-list__table tbody td.col-select
  width: 1%
  padding-left: 16px
  padding-right: 10px

.orders-list__table tbody td.col-idx
  width: 1%
  text-align: center

.orders-row:hover
  background: rgba(0,0,0,.02)

.orders-row.is-selected
  background: rgba(72,128,255,.06)
  
.col-select,
.col-idx,
.col-status,
.col-price,
.col-actions
  width: 1%
  white-space: nowrap
  &.col-idx,
  &.col-actions
    text-align: center

.col-name,
.col-channel,
.col-pickup,
.col-return,
.col-payment
  width: auto

.col-name
  width: 100%

th.col-select
  padding-left: 16px
  padding-right: 10px

.th-with-sort
  display: inline-flex
  align-items: center
  gap: 16px

.sort-arrows
  display: inline-flex
  flex-direction: column
  align-items: center
  gap: 4px
  width: 11px
  min-width: 11px

.sort-arrow
  display: inline-flex
  align-items: center
  justify-content: center
  width: 11px
  height: 5px
  padding: 0
  border: 0
  background: transparent
  cursor: pointer
  color: #595959
  opacity: .9
  line-height: 0
  transition: opacity .12s ease, color .12s ease, transform .12s ease
  &:hover
    opacity: 1
  &.is-active
    color: #202224
    opacity: 1
  &:disabled
    opacity: .4
    cursor: not-allowed

  svg
    width: 11px
    height: 5px
    display: block
  
  svg [fill]:not([fill="none"]), svg[fill]:not([fill="none"])
    fill: currentColor
  svg [stroke]:not([stroke="none"]), svg[stroke]:not([stroke="none"])
    stroke: currentColor

.sort-arrow--up svg
  transform: rotate(180deg)

.sort-arrow--down svg
  transform: none

.td-name
  display: inline-flex
  align-items: center
  gap: 8px
  min-width: 0
  span
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.avatar
  width: 30px
  height: 30px
  border-radius: 9999px
  background: #D9D9D9
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: 700
  color: v.$primary
  line-height: 1

.pagination-rows
  display: flex
  align-items: center
  justify-content: space-between
  gap: 16px
  flex-wrap: wrap

.pagination-rows__left
  display: flex
  align-items: center
  gap: 24px

.pagination-rows__summary
  color: #7B7B7B
  font-size: 14px
  font-weight: 400

.pagination-rows__perpage
  display: flex
  align-items: center
  gap: 6px

.perpage__label
  color: #7B7B7B
  font-size: 14px
  font-weight: 400

.custom-dropdown-toggle
  background: transparent
  border: 0
  border-radius: 0
  height: auto
  padding: 0
  box-shadow: none
  display: inline-flex
  align-items: center
  gap: 4px
  color: #7B7B7B
  font-size: 14px
  font-weight: 400
  //line-height: 1
  &:after
    display: none
  &:hover,
  &:focus,
  &:active
    background: transparent
    color: #202224
    border: 0 
    box-shadow: none
  
.custom-dropdown-toggle svg.perpage__caret
  width: 8px
  height: 4px
  display: inline-block
  margin-left: 4px
  opacity: .7

.custom-dropdown-menu
  min-width: 86px
  border: 1px solid #D5D5D5
  border-radius: 8px
  padding: 4px
  .dropdown-item
    font-size: 14px
    padding: 6px 10px
    color: #202224
    &:hover
      background: #F5F6FA

.pagination-rows__right
  display: flex
  align-items: center
  gap: 16px

.pagination-controls__arrow
  position: relative
  display: inline-flex
  align-items: center
  justify-content: space-between
  height: 30px
  min-width: 86px
  padding: 3px 10px
  background: #FAFBFD
  border: .6px solid #D5D5D5
  border-radius: 8px
  gap: 0
  &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 50%
    width: 1px
    background: #979797
    opacity: .7
    transform: translateX(-.5px)

.icon-btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 5px
  background: v.$surface
  border: 1px solid #D6D6D6
  border-radius: 4px
  transition: background-color .12s ease, border-color .12s ease, transform .08s ease
  color: v.$primary !important 

  &:hover
    background: #FAFBFD
    border-color: #CFD3DF

  &:active
    transform: translateY(0.5px)

  &:focus-visible
    outline: 2px solid rgba(72,128,255,.35)
    outline-offset: 2px

.icon-btn__svg [fill]:not([fill="none"]),
.icon-btn__svg[fill]:not([fill="none"])
  fill: currentColor !important

.icon-btn__svg [stroke]:not([stroke="none"]),
.icon-btn__svg[stroke]:not([stroke="none"])
  stroke: currentColor !important

.pager-icon
  width: 7.41px
  height: 11.52px
  padding: 6px 8px
  box-sizing: content-box
  background: transparent
  border: 0
  border-radius: 0
  transition: transform .12s ease, opacity .12s ease, color .12s ease
  color: #202224
  &:hover
    background: #F8FAFF
    border-color: #CFD3DF

.mirrored
  transform: scaleX(-1)

.orders-list
  &::-webkit-scrollbar
    height: 6px
    width: 6px
  &::-webkit-scrollbar-track
    background: #F5F6FA
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    background: #D7D7D7
    border-radius: 10px
  &:hover::-webkit-scrollbar-thumb
    background: #cfcfcf

  scrollbar-color: #D7D7D7 #F5F6FA
  scrollbar-width: thin