$background-primary: #F5F6FA
$surface: #FFFFFF
$primary: #4880FF
$text-dark: #202224
$muted: #A9A9A9
$stroke: #D7D7D7

$radius-sm: 6px
$radius-md: 8px
$shadow-primary: 0 4px 8px #4880FF3D
$placeholder: #A9A9A9
$border: #D7D7D7